# BibleICBTranslationLibrary

./: BibleICBTranslationLibrary.csproj  BibleICBTranslationLibrary.sln
